{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "pretty": true,
    "outFile": "../obj/sancasia_zero.core.js",
    "sourceMap": true,
    "stripInternal": true,
    "noResolve": false,
    "declaration": true,
    "target": "es6",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": []
  }
}
